# devchallenges.io

./: .dockerignore  .gitignore  MyTaskBoard.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AngularClient/: AngularClient.esproj  Dockerfile  angular.json  nswag.json  package-lock.json  package.json  tsconfig.json
AngularClient/public/: manifest.webmanifest
AngularClient/src/: index.html  styles.scss
AngularClient/src/app/: app.component.ts  app.config.ts  app.routes.ts  web-api-client.ts
AngularClient/src/app/pages/boards/: board.service.ts  boards.component.html  boards.component.scss  boards.component.ts  boards.module.ts
AngularClient/src/app/pages/boards/state-management/: boards.actions.ts  boards.reducer.ts  boards.selectors.ts
AngularClient/src/app/pages/boards/task/: task.component.html  task.component.scss  task.component.ts  task.service.ts
AngularClient/src/app/shared/directives/: close-dialog.directive.ts  directives.module.ts  only-dialog.directive.ts  scroll-to-invalide.directive.ts
AngularClient/src/app/shared/enums/: taost-type.enum.ts
AngularClient/src/app/shared/icons/: icons.module.ts
AngularClient/src/app/shared/models/: entity-state.ts
AngularClient/src/app/shared/services/: cache.service.ts  toast.service.ts
Kong/config/: kong.conf
Kong/declarative/: kong.yml
WebApi/Application/: Application.csproj  ConfigureServices.cs
WebApi/Application/Application/BoardTasks/Commands/CreateBoardTask/: CreateBoardTaskCommand.cs  CreateBoardTaskCommandValidator.cs
WebApi/Application/Application/BoardTasks/Commands/DeleteBoardTask/: DeleteBoardTaskCommand.cs
WebApi/Application/Application/BoardTasks/Commands/UpdateBoardTask/: UpdateBoardTaskCommand.cs  UpdateBoardTaskCommandValidator.cs
WebApi/Application/Application/Boards/Commands/CreateBoard/: CreateBoardCommand.cs  CreateBoardCommandValidator.cs
WebApi/Application/Application/Boards/Commands/DeleteBoard/: DeleteBoardCommand.cs
WebApi/Application/Application/Boards/Commands/UpdateBoard/: UpdateBoardCommand.cs  UpdateBoardCommandValidator.cs
WebApi/Application/Application/Boards/Queries/GetBoard/: GetBoardQuery.cs
WebApi/Application/Application/Boards/Queries/GetBoardById/: GetBoardByIdQuery.cs
WebApi/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
WebApi/Application/Common/DTOs/: BoardDto.cs  BoardTaskDto.cs
WebApi/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
WebApi/Application/Common/Interfaces/: IApplicationDbContext.cs
WebApi/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
WebApi/Application/Common/Models/: Result.cs
WebApi/Domain/: Domain.csproj  GlobalUsings.cs
WebApi/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
WebApi/Domain/Entities/: Board.cs  BoardTask.cs
WebApi/Domain/Enums/: BoardTaskIcon.cs  BoardTaskStatus.cs
WebApi/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
WebApi/Infrastructure/Common/: DnsHandler.cs  OpenIdConfigurationService.cs
WebApi/Infrastructure/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs
WebApi/Persistence/: ConfigureServices.cs  Persistence.csproj
WebApi/Persistence/Common/: DesignTimeFactory.cs  MediatorExtensions.cs
WebApi/Persistence/Configurations/: BoardConfiguration.cs  BoardTaskConfiguration.cs
WebApi/Persistence/Context/: ApplicationDbContext.cs
WebApi/Persistence/Initialization/: ApplicationDbContextInitialiser.cs
WebApi/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  DispatchDomainEventsInterceptor.cs
WebApi/Persistence/Migrations/Application/: 20250425145200_Initial.Designer.cs  20250425145200_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebApi/WebApi/: ConfigureServices.cs  Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  nswag.json
WebApi/WebApi/Controllers/: ApiControllerBase.cs  BoardTasksController.cs  BoardsController.cs
WebApi/WebApi/Filters/: ApiExceptionFilterAttribute.cs
WebApi/WebApi/Properties/: launchSettings.json
WebApi/WebApi/wwwroot/docs/: specification.json
