<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>MyTaskBoard.Domain</RootNamespace>
        <AssemblyName>MyTaskBoard.Domain</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Exceptions\**" />
      <Compile Remove="ValueObjects\**" />
      <EmbeddedResource Remove="Exceptions\**" />
      <EmbeddedResource Remove="ValueObjects\**" />
      <None Remove="Exceptions\**" />
      <None Remove="ValueObjects\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.0" />
    </ItemGroup>

</Project>
